<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sensitive_detect_v06.onnx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="sensitive_detect_v06.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.24.2" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260225" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260225" />
  </ItemGroup>

</Project>
