# AutoMosaic

./: AutoMosaic.sln  LICENSE
AutoMosaic/: App.xaml  App.xaml.cs  AppSettings.cs  AutoMosaic.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
AutoMosaicCLI/: AutoMosaicCLI.csproj  Program.cs
AutoMosaicLib/: AutoMosaicLib.csproj  Class1.cs  VideoProcessor.cs  YoloSegmentator.cs  onnx_export_guide.md  optical_flow_plan.md
sample/: config.txt
